1	6	6	Т	Т	А	А	Р	И4	ТАРА	0	0	vertical5	ТИАРА	0	0	horizontal3	АРА	4	0	vertical5	ТРАТА	2	2	horizontal3	ТИР	5	2	vertical4	ТИТР	2	4	horizontal

2	5	6	А	Н	И	И	С	Ц4	АНИС	0	0	horizontal4	САНИ	3	0	vertical6	СИНИЦА	1	2	horizontal3	САН	1	2	vertical4	ЦИАН	6	0	vertical

3	7	6	Т	Т	Р	Е	С	И5	ТРЕСТ	0	0	vertical4	ТИРЕ	0	4	horizontal4	ТИРС	0	0	horizontal3	СЕТ	3	0	vertical4	ТЕСТ	3	2	horizontal3	РИС	5	0	vertical3	ТИС	6	2	vertical

4	9	7	В	О	О	Р	Р	Т	Л5	ВОРОТ	0	0	vertical3	ВОР	0	0	horizontal3	РОТ	0	2	horizontal5	РОТОР	2	0	vertical3	РОВ	2	4	horizontal3	ЛОВ	4	2	vertical3	ЛОТ	4	2	horizontal4	ЛОТО	6	0	vertical3	ВОЛ	4	0	horizontal

5	6	7	И	И	В	Р	Т	О	Л5	ИВРИТ	0	0	vertical3	ИОЛ	0	0	horizontal4	ТОРИ	0	4	horizontal4	ЛОРИ	3	1	vertical4	ЛИТР	3	1	horizontal4	ТРИО	5	1	vertical

6	6	7	В	Е	Е	Р	Р	С	Т4	ВЕЕР	0	0	vertical3	ВЕС	0	0	horizontal5	СЕВЕР	2	0	vertical6	РЕЕСТР	0	3	horizontal4	СВЕТ	4	0	vertical3	СЕВ	4	0	horizontal

7	6	7	С	И	Т	Е	Ц	А	Н5	СИТЕЦ	0	0	vertical4	СТАН	0	0	horizontal4	НАСТ	3	0	vertical4	АИСТ	3	1	horizontal4	ТИНА	3	3	horizontal4	СЕНИ	5	1	vertical

8	6	7	Т	Т	Т	Р	А	А	Ф6	ТРАТТА	0	0	vertical5	ТАФТА	0	0	horizontal4	АРФА	4	0	vertical4	ФАРА	2	0	vertical3	ФАТ	4	2	horizontal4	ФАТА	6	0	vertical