1	4	5	З	А	Д	Л	Л3	ЗАД	0	0	vertical3	ЗАЛ	0	0	horizontal3	ЛАЛ	2	0	vertical3	ЛАД	2	2	horizontal

2	6	5	В	В	О	З	Р4	ВВОЗ	0	0	vertical3	ВОР	0	0	horizontal3	РОВ	2	0	vertical4	ВЗОР	2	2	horizontal3	ЗОВ	3	2	vertical3	ВОЗ	3	4	horizontal

3	4	5	Т	А	А	Р	Г4	ТАРА	0	0	vertical4	АГАТ	0	3	horizontal4	ГРАТ	3	0	vertical3	АРА	3	2	horizontal

4	5	6	Т	Т	О	О	К	Е3	ТОК	0	0	vertical3	КОТ	0	2	horizontal3	ОКО	1	2	vertical5	ОКТЕТ	1	4	horizontal4	ОКОТ	5	1	vertical

5	7	7	Ф	О	О	Т	Н	С	С5	ФОТОН	0	0	vertical3	НОС	0	4	horizontal3	ТОН	0	2	horizontal3	СОН	2	0	vertical4	СНОС	2	0	horizontal4	СТОН	5	0	vertical3	ФОН	3	3	horizontal

6	7	6	Л	А	А	В	З	У4	ЛАВА	0	0	horizontal4	ВАЗА	2	0	vertical5	ЗАВАЛ	2	2	horizontal3	ВАЛ	4	2	vertical4	ЛУЗА	0	0	vertical3	ЛАЗ	4	4	horizontal3	АУЛ	6	0	vertical

7	7	7	Т	Т	И	И	Р	С	Э3	ТИР	0	0	horizontal3	РИС	2	0	vertical4	ИРИС	2	1	horizontal3	СЭР	5	1	vertical3	ТИС	0	2	horizontal4	ТИТР	0	0	vertical4	ТИРС	3	3	horizontal

8	6	7	Т	Т	О	О	Р	Р	И4	ТОРИ	0	0	vertical3	РОТ	0	2	horizontal4	ТОРТ	0	0	horizontal5	РОТОР	2	0	vertical5	РИТОР	2	4	horizontal4	ТРИО	5	1	vertical

9	8	7	П	А	А	Л	Ш	Т	З5	ПАЛАШ	0	0	vertical5	ЛАПША	0	2	horizontal5	ПЛАТА	4	0	vertical4	ЛАПА	2	0	horizontal3	ТАЗ	4	3	horizontal5	ШПАЛА	0	4	horizontal3	ПАЗ	6	1	vertical5	ЛАПТА	2	0	vertical

10	6	7	Н	Н	А	А	К	К	З5	НАКАЗ	0	0	vertical4	ЗНАК	0	4	horizontal5	КАЗАК	0	2	horizontal5	КАЗНА	2	0	vertical5	КАЗАН	2	0	horizontal5	НАНКА	6	0	vertical

11	6	7	М	М	А	А	Д	Т	З5	МАДАМ	0	0	vertical4	МАМА	0	4	horizontal4	ДАМА	3	1	vertical4	ДАТА	0	2	horizontal3	МАТ	0	0	horizontal4	МЗДА	3	3	horizontal

12	8	7	С	С	Т	У	У	К	Л4	СТУК	0	0	vertical3	КУС	0	3	horizontal4	УКУС	2	0	vertical5	УКСУС	2	2	horizontal4	КУСТ	6	0	vertical3	ЛУК	4	0	horizontal3	СУК	4	2	vertical3	ТУК	0	1	horizontal