1	5	5	М	М	А	А	Г5	МАГМА	0	0	vertical3	ГАМ	0	2	horizontal5	ГАММА	2	0	vertical3	МАГ	0	0	horizontal4	МАМА	2	3	horizontal

2	5	5	Б	У	К	К	О3	БУК	0	0	vertical3	БОК	0	0	horizontal3	КУБ	0	2	horizontal5	КУБОК	2	0	vertical3	КОК	2	4	horizontal

3	7	6	Б	Л	О	О	К	М4	БЛОК	0	0	vertical3	КОЛ	0	3	horizontal3	ЛОМ	0	1	horizontal3	МОЛ	2	1	vertical5	ОБЛОМ	2	2	horizontal3	КОМ	6	0	vertical3	ЛОБ	4	2	vertical

4	7	6	О	О	О	Б	Р	Т6	ОБОРОТ	0	0	vertical5	ОТБОР	0	0	horizontal4	БОРТ	2	0	vertical5	РОБОТ	2	2	horizontal3	БОР	4	2	vertical3	РОТ	0	3	horizontal3	БОТ	6	0	vertical

5	5	6	Б	А	А	Л	Л	В3	БАЛ	0	0	vertical4	БАЛЛ	0	0	horizontal4	ЛАВА	0	2	horizontal3	ВАЛ	2	2	vertical3	ЛАЛ	2	4	horizontal

6	6	6	Б	Б	О	Р	Г	Г4	БОБР	0	0	vertical3	БОБ	0	0	horizontal3	БОГ	2	0	vertical4	ГОРБ	2	2	horizontal3	РОГ	4	2	vertical4	ГРОГ	1	4	horizontal

7	6	7	С	Е	В	Р	Д	Д	К3	СЕВ	0	0	vertical4	ВРЕД	0	2	horizontal3	ДЕД	3	2	vertical5	СКВЕР	0	0	horizontal4	ДРЕК	3	4	horizontal3	ВЕК	6	2	vertical

8	6	7	Т	У	К	П	П	Е	Н3	ТУК	0	0	vertical4	КУПЕ	0	2	horizontal3	ПУП	2	2	vertical5	ПУНКТ	2	4	horizontal4	КНУТ	6	1	vertical3	ПЕК	4	1	horizontal

9	6	7	З	О	О	О	Б	Д	К3	ЗОБ	0	0	vertical6	ОБОДОК	0	1	horizontal4	ОБОД	2	1	vertical3	КОД	0	4	horizontal4	ОБОЗ	4	1	vertical3	ОКО	2	3	horizontal