1	5	5	А	А	Р	Ф	С4	АРФА	0	0	vertical4	ФАРА	0	2	horizontal3	АРА	3	2	vertical4	РАСА	3	3	horizontal4	ФАРС	5	0	vertical

2	4	5	С	С	О	Н	Р3	СОН	0	0	vertical3	НОС	0	2	horizontal4	СНОС	0	0	horizontal3	СОР	2	2	vertical

3	5	5	Т	И	Р	Е	О4	ТИРЕ	0	0	vertical3	ТИР	0	0	horizontal3	РОТ	2	0	vertical4	ТОРИ	2	2	horizontal4	ТРИО	5	0	vertical

4	5	5	Т	Р	О	Н	Ф4	ТРОН	0	0	vertical4	ТОРФ	0	0	horizontal5	ФРОНТ	3	0	vertical3	ТОН	3	4	horizontal3	ФОН	5	2	vertical

5	6	6	С	Ф	Е	Р	А	Н5	СФЕРА	0	0	vertical5	СЕРНА	0	0	horizontal3	НЕФ	3	0	vertical3	ФАС	3	2	horizontal3	САН	5	2	vertical3	ФЕН	3	4	horizontal

6	6	6	Т	Т	Р	А	А	О5	ТРАТА	0	0	vertical4	ТАРА	0	0	horizontal4	ТОРТ	0	3	horizontal5	АОРТА	3	0	vertical4	РОТА	3	2	horizontal5	ОТАРА	6	0	vertical

7	7	6	Т	О	Р	С	А	А4	ТОРС	0	0	vertical4	РОСТ	0	2	horizontal5	АСТРА	3	0	vertical3	ОСА	1	4	horizontal4	РОСА	3	3	horizontal4	ТРОС	5	0	vertical4	СОРТ	3	1	horizontal

8	5	6	Ф	Р	А	А	Н	Т5	ФРАНТ	0	0	vertical5	ТАРАН	0	4	horizontal4	РАНА	3	1	vertical4	РАНТ	3	1	horizontal3	ФАТ	0	0	horizontal

9	5	6	С	С	Т	О	Н	А4	СТОН	0	0	vertical5	СОСНА	0	0	horizontal5	НАСОС	3	0	vertical4	СТАН	3	4	horizontal4	НОТА	5	1	vertical

10	5	6	Р	И	И	С	А	Н3	РИС	0	0	vertical4	ИРИС	0	1	horizontal4	САНИ	3	1	vertical4	АНИС	3	2	horizontal4	САРИ	0	4	horizontal

11	6	6	Ф	Т	О	О	Р	И4	ФТОР	0	0	vertical4	ФОТО	0	0	horizontal5	ОФОРТ	0	2	horizontal3	РИФ	3	2	vertical4	ФОРТ	3	4	horizontal4	ОФИТ	6	1	vertical

12	6	7	Т	Р	Р	И	Е	С	О5	ТРИЕР	0	0	horizontal3	ТИС	0	0	vertical5	РИТОР	4	0	vertical4	СИТО	2	2	horizontal3	СЕТ	2	2	vertical4	ТИРС	2	4	horizontal