1	6	6	П	П	У	Л	А	А3	ПУЛ	0	0	vertical4	ЛАПА	0	2	horizontal4	ПАПА	0	0	horizontal3	ПУП	2	0	vertical3	АУЛ	1	2	vertical4	ЛУПА	1	4	horizontal

2	5	6	М	М	И	Р	О	Ы3	МИР	0	0	vertical3	МИМ	0	0	horizontal3	РОМ	0	2	horizontal3	МОР	2	2	vertical3	РЫМ	2	4	horizontal

3	8	7	П	А	А	С	И	Н	Л3	ПАС	0	0	horizontal5	СПИНА	2	0	vertical5	ЛИАНА	0	4	horizontal4	ЛИСА	4	1	vertical5	ПАЛАС	2	1	horizontal4	САНИ	6	1	vertical3	ПАН	0	0	vertical3	САН	4	3	horizontal

4	6	7	Л	А	Н	Ь	И	П	С4	ЛАНЬ	0	0	vertical4	ЛИПА	0	0	horizontal4	ПЛИС	2	0	vertical5	СПЛИН	2	3	horizontal4	ПИЛА	4	1	vertical4	ПЛАН	6	0	vertical

5	8	7	Р	Ы	С	Ь	А	А	П4	РЫСЬ	0	0	vertical4	РАСА	0	0	horizontal3	АРА	3	0	vertical4	РАПС	3	1	horizontal4	ПАРА	5	1	vertical4	САПА	0	2	horizontal3	ПАР	2	2	vertical4	РАПА	2	4	horizontal

6	7	7	Ж	А	А	Т	К	Л	Ь5	ЖАТКА	0	0	horizontal3	АКТ	4	0	vertical4	АЛЬТ	1	2	horizontal5	ТАЛЬК	2	0	vertical3	ЛАК	0	4	horizontal3	КАТ	4	1	horizontal4	ТАЛЬ	6	1	vertical

7	8	7	Л	Л	О	В	Я	М	Ь3	ЛОВ	0	0	vertical4	ВОЛЯ	0	2	horizontal3	ЛОМ	0	0	horizontal3	МОЛ	2	0	vertical3	ЯВЬ	3	2	vertical3	ВОЛ	3	3	horizontal5	ЛОВЛЯ	5	0	vertical4	МОЛЬ	0	4	horizontal

8	7	7	В	Е	Е	Н	Ц	Л	Ь5	ВЕНЕЦ	0	0	vertical3	ЕЛЬ	0	3	horizontal4	ЦЕЛЬ	2	0	vertical3	ЛЕН	2	2	horizontal4	ЛЕНЬ	4	0	vertical3	ЛЬЕ	4	0	horizontal4	ЕЛЕЦ	6	0	vertical