1	4	5	С	С	О	Н	Е3	СОН	0	0	vertical4	СЕНО	0	0	horizontal3	НОС	2	0	vertical4	СНОС	2	2	horizontal

2	4	5	Ф	Е	Н	Н	О3	ФЕН	0	0	vertical3	ФОН	0	0	horizontal4	НЕОН	0	2	horizontal3	НЕФ	3	2	vertical

3	7	6	Н	Н	О	Т	А	С4	НОТА	0	0	vertical5	АНОНС	0	3	horizontal5	НАНОС	2	0	vertical3	ОСА	0	1	horizontal4	НАСТ	4	1	vertical3	ТОН	4	4	horizontal3	САН	6	2	vertical

4	5	6	А	Н	И	С	С	О4	АНИС	0	0	vertical5	НАСОС	0	1	horizontal4	САНИ	4	1	vertical5	ОСИНА	2	4	horizontal5	СОСНА	6	0	vertical

5	5	6	С	С	И	Т	О	Ф4	СИТО	0	0	vertical3	ТИС	0	2	horizontal6	СОФИСТ	0	0	horizontal5	СОФИТ	4	0	vertical4	ОФИТ	1	4	horizontal

6	6	6	С	Е	Т	Т	Н	А3	СЕТ	0	0	horizontal5	СЕНАТ	0	0	vertical4	ТЕНТ	0	4	horizontal4	ТЕСТ	3	1	vertical4	СТАН	3	3	horizontal5	СТЕНА	6	0	vertical

7	7	7	Ф	И	Н	Т	Т	А	А4	ФИНТ	0	0	vertical5	ТИТАН	0	3	horizontal4	ФАТА	0	0	horizontal5	ТАФТА	2	0	vertical4	ФАНТ	4	1	vertical3	ФАТ	4	1	horizontal4	ТИНА	6	1	vertical

8	6	7	Н	Н	Е	Т	Т	О	С5	НЕТТО	0	0	horizontal5	ТЕСТО	3	0	vertical4	ЕНОТ	0	3	horizontal4	СТОН	3	2	horizontal5	НОНЕТ	0	0	vertical5	СОНЕТ	6	0	vertical