1	6	5	А	А	Р	П	Э4	АРАП	0	0	vertical3	ПАР	0	3	horizontal4	ПАРА	2	1	vertical3	АРА	2	4	horizontal3	ЭРА	4	2	vertical4	РАПА	0	1	horizontal

2	5	6	Р	Я	С	А	А	И4	РЯСА	0	0	vertical4	РАСА	0	0	horizontal4	АРИЯ	3	0	vertical3	РИС	3	1	horizontal4	САРИ	0	2	horizontal

3	6	6	Р	Я	Я	Д	Д	О3	РЯД	0	0	vertical4	ЯДРО	0	1	horizontal3	ОДР	3	1	vertical4	ДЯДЯ	3	2	horizontal3	РОД	5	0	vertical3	ЯРД	6	2	vertical

4	5	6	К	А	А	Ю	Т	Т5	КАЮТА	0	0	vertical3	АКТ	0	1	horizontal3	ТЮК	2	1	vertical3	КАТ	2	3	horizontal4	ТАКТ	4	0	vertical

5	7	7	Д	Л	И	Н	А	А	Ф5	ДЛИНА	0	0	vertical3	ЛИФ	0	1	horizontal3	ФАЛ	2	1	vertical5	ЛИАНА	2	3	horizontal4	ДИНА	6	0	vertical3	ЛАД	4	0	horizontal5	ЛАДАН	4	0	vertical

6	6	7	К	К	У	У	С	С	Ж3	КУС	0	0	vertical3	СУК	0	2	horizontal3	ЖУК	2	0	vertical5	УКСУС	2	1	horizontal4	УКУС	5	1	vertical6	КУСКУС	0	4	horizontal

7	6	7	О	О	О	К	К	Ш	В6	ОКОШКО	0	0	vertical4	КОВШ	0	4	horizontal3	ОКО	0	0	horizontal3	ШОВ	2	2	vertical3	ШОК	2	2	horizontal3	КОК	4	0	vertical