1	7	5	С	С	Н	О	А4	СНОС	0	0	vertical3	СОН	0	0	horizontal5	НАСОС	2	0	vertical5	СОСНА	2	2	horizontal3	НОС	4	0	vertical3	ОСА	6	0	vertical3	САН	2	4	horizontal

2	5	5	О	В	И	Н	Е4	ОВИН	0	0	vertical4	ВИНО	0	1	horizontal4	ОВЕН	3	1	vertical4	ВОИН	3	2	horizontal3	ИОН	1	4	horizontal

3	7	6	В	Е	С	С	И	Т3	ВЕС	0	0	horizontal5	СВИСТ	2	0	vertical4	СВЕТ	2	3	horizontal4	ВИСТ	2	1	horizontal4	СВЕС	4	1	vertical3	СЕТ	0	4	horizontal3	ТИС	0	2	vertical

4	5	6	В	А	А	Т	Т	Ф4	ВАТА	0	0	vertical4	ВАТТ	0	0	horizontal5	ТАФТА	3	0	vertical4	ФАТА	3	2	horizontal3	ФАТ	5	0	vertical

5	5	6	Ф	А	С	В	И	Т3	ФАС	0	0	vertical5	СВИТА	0	2	horizontal3	ИВА	2	2	vertical4	СВАТ	4	0	vertical4	АИСТ	2	0	horizontal

6	6	6	Ф	О	Р	С	В	Н4	ФОРС	0	0	horizontal3	РОВ	2	0	vertical4	ВОРС	2	2	horizontal3	СОР	5	2	vertical3	ВОР	3	4	horizontal3	ФОН	0	0	vertical

7	6	7	Т	И	Р	Р	Е	Е	Ф4	ТИРЕ	0	0	vertical3	ТИР	0	0	horizontal3	РИФ	2	0	vertical6	РЕФЕРИ	0	2	horizontal5	ТРИЕР	5	0	vertical4	ФЕТР	2	4	horizontal

8	6	7	А	А	С	Т	Т	Р	Ф5	АСТРА	0	0	vertical5	СТАРТ	0	1	horizontal4	АРФА	2	1	vertical4	ТАРА	4	1	vertical4	ФАРА	2	3	horizontal3	АРА	0	4	horizontal

9	6	7	О	О	С	Н	В	А	И6	ОСНОВА	0	0	vertical5	ОСИНА	0	3	horizontal4	ВИНА	4	0	vertical4	САНИ	2	0	vertical4	СОВА	2	0	horizontal4	АНИС	0	5	horizontal

10	7	7	Т	Т	О	О	Р	Р	Ф4	ТОРТ	0	0	vertical3	РОТ	0	2	horizontal4	ТОРФ	0	0	horizontal5	РОТОР	2	0	vertical5	ОФОРТ	2	3	horizontal4	ФОТО	6	1	vertical4	ФТОР	4	1	vertical

11	6	7	О	Т	А	А	В	С	Е5	ОТАВА	0	0	vertical4	АВТО	0	4	horizontal5	СОВЕТ	2	0	vertical5	ОТСЕВ	2	1	horizontal3	СЕВ	4	1	vertical4	ВЕТО	6	1	vertical

12	6	7	Н	Н	И	Р	В	А	А7	НИРВАНА	0	0	horizontal5	ВАННА	3	0	vertical4	НИВА	5	0	vertical4	НРАВ	3	3	horizontal4	РАНА	0	4	horizontal5	НАВАР	0	0	vertical

13	6	7	О	Т	Т	С	В	Е	И6	ОТСВЕТ	0	0	vertical5	ОТВЕТ	0	0	horizontal5	ТВИСТ	4	0	vertical5	ТЕСТО	2	3	horizontal4	СИТО	6	0	vertical5	ВЕСТИ	2	0	vertical

14	7	7	В	Е	Е	Р	Н	А	А4	ВЕЕР	0	0	vertical4	ВЕНА	0	0	horizontal4	НЕРВ	2	0	vertical5	ВАРАН	2	3	horizontal5	АРЕНА	6	0	vertical4	ВЕРА	4	1	vertical3	ВАР	4	1	horizontal

15	6	7	В	О	О	Р	Т	И	С5	ВОРОТ	0	0	vertical3	РИС	0	2	horizontal4	РОСТ	2	0	vertical5	ОСТОВ	2	1	horizontal4	ТОРС	2	3	horizontal4	ТИРС	4	1	vertical

16	7	7	Т	Т	Р	И	О	Ф	С4	ТРИО	0	0	horizontal4	ТИТР	0	0	vertical4	ОФИТ	3	0	vertical4	ТРОС	3	3	horizontal4	ТОСТ	6	1	vertical4	ФОРТ	3	1	horizontal4	ТОРИ	0	2	horizontal