1	4	5	Л	Л	А	В	Р3	ЛАЛ	0	0	vertical4	ЛАВР	0	2	horizontal3	ВАЛ	2	2	vertical3	ВАР	3	0	vertical

2	4	4	Р	А	А	Ж3	РАЖ	0	0	vertical3	ЖАР	0	2	horizontal4	ЖАРА	2	0	vertical3	АРА	2	1	horizontal

3	7	5	Р	А	А	К	Д4	РАКА	0	0	vertical4	АРАК	0	3	horizontal5	ДРАКА	3	0	vertical4	АРКА	3	2	horizontal3	ДАР	3	0	horizontal3	РАК	5	0	vertical3	АКР	3	4	horizontal

4	7	6	И	О	О	Н	В	Л3	ИОН	0	0	horizontal4	ОВИН	1	0	vertical3	ИОЛ	1	2	horizontal3	ЛОВ	3	2	vertical4	ВИНО	3	4	horizontal4	ЛОНО	6	1	vertical3	ВОЛ	4	1	horizontal

5	5	6	М	М	А	А	Д	Л4	МАМА	0	0	vertical5	МАДАМ	0	2	horizontal4	ЛАМА	4	0	vertical3	ЛАД	4	0	horizontal4	ДАМА	6	0	vertical

6	8	6	К	К	О	О	Л	Н5	КОЛОК	0	0	vertical5	ЛОКОН	0	2	horizontal5	КОКОН	2	0	vertical4	КЛОК	2	0	horizontal4	ОКНО	4	0	vertical3	ОКО	4	3	horizontal4	КЛОН	6	1	vertical3	КОН	0	4	horizontal

7	6	6	Д	О	Н	К	К	Ж3	ДОН	0	0	vertical3	ДОК	0	0	horizontal3	КОК	2	0	vertical3	КОД	2	2	horizontal3	ДНО	4	2	vertical3	НОЖ	4	3	horizontal

8	5	6	К	А	А	Р	Е	О4	КАРЕ	0	0	vertical4	КАРА	0	0	horizontal4	РЕКА	2	0	vertical4	КОРА	2	2	horizontal3	РОК	4	2	vertical

9	7	7	Т	Т	О	О	Р	В	У4	ТОРТ	0	0	horizontal3	РОВ	2	0	vertical5	ВОРОТ	2	2	horizontal3	ТУР	6	2	vertical4	ТРУТ	0	0	vertical4	УТОР	3	4	horizontal3	РОТ	4	2	vertical

10	6	7	М	А	А	Н	О	К	Д5	МАНОК	0	0	vertical7	КОМАНДА	0	4	horizontal4	МОДА	0	0	horizontal4	АНОД	5	1	vertical5	ДОМНА	2	2	horizontal3	ОДА	3	2	vertical

11	6	7	М	А	А	К	К	О	Д3	МАК	0	0	vertical3	КОМ	0	2	horizontal5	КАМКА	2	0	vertical5	КАДКА	2	0	horizontal5	ДАМКА	4	0	vertical5	КАКАО	2	3	horizontal

12	6	7	К	К	О	О	С	С	Л5	КОКОС	0	0	horizontal4	КОКС	0	0	vertical5	СОСОК	4	0	vertical6	КОЛОСС	0	2	horizontal5	СОКОЛ	2	4	horizontal3	КОЛ	2	0	vertical

13	8	7	С	С	К	К	О	Л	У4	СКОС	0	0	vertical3	СОК	0	3	horizontal4	ЛОСК	2	0	vertical3	ЛУК	2	0	horizontal5	КУСОК	4	0	vertical3	КУС	4	4	horizontal4	СОУС	6	1	vertical5	СУСЛО	2	2	horizontal