1	6	6	Л	Е	С	А	А	Т4	ЛЕСА	0	0	vertical3	ЛЕС	0	0	horizontal5	САЛАТ	2	0	vertical5	АТЛАС	2	1	horizontal3	СЕТ	6	1	vertical4	ЛАСТ	4	1	vertical

2	6	7	Т	Т	Щ	Е	А	С	Н5	ТЩЕТА	0	0	vertical4	ТЕСТ	0	0	horizontal5	СЕНАТ	2	0	vertical4	ТЕНТ	2	4	horizontal3	САН	4	2	vertical4	НАСТ	2	2	horizontal

3	7	7	С	С	О	Р	А	Л	Л3	СОР	0	0	vertical6	РАССОЛ	0	2	horizontal3	ОСА	4	2	vertical4	РОСА	1	4	horizontal5	ЛАССО	2	0	vertical4	САЛО	0	0	horizontal3	ЛАЛ	5	0	vertical

4	7	7	В	В	А	А	Р	Р	Н6	ВАРВАР	0	0	vertical4	РАНА	0	5	horizontal5	ВАРАН	0	0	horizontal5	НАВАР	4	0	vertical3	АРА	4	3	horizontal4	НРАВ	6	1	vertical3	ВАР	0	3	horizontal

5	6	7	Ф	А	А	Т	Т	С	В3	ФАТ	0	0	vertical3	ФАС	0	0	horizontal4	СВАТ	2	0	vertical5	ТАФТА	2	3	horizontal4	ВАТТ	5	0	vertical4	ВАТА	2	1	horizontal

6	7	7	В	О	О	О	Л	С	Щ5	ВОЛОС	0	0	vertical3	ЛОВ	0	2	horizontal5	СЛОВО	0	4	horizontal5	ОЛОВО	4	0	vertical3	ВОЛ	4	3	horizontal4	ОВОЩ	2	0	horizontal4	СОЛО	6	1	vertical

7	7	7	Щ	И	Т	Т	А	Н	С3	ЩИТ	0	0	vertical5	ТИТАН	0	2	horizontal4	ТИНА	4	0	vertical3	ТИС	4	0	horizontal4	СТАН	6	0	vertical5	САТИН	2	0	vertical4	САНИ	0	4	horizontal