1	5	5	В	Е	Р	А	Д4	ВЕРА	0	0	vertical4	ВРЕД	0	0	horizontal4	ДЕВА	3	0	vertical3	ВАР	3	2	horizontal3	ДАР	5	0	vertical

2	6	5	Р	А	А	С	Ф4	РАСА	0	0	vertical3	АРА	0	1	horizontal4	АРФА	2	1	vertical4	ФАРА	2	3	horizontal4	ФАРС	4	1	vertical3	ФАС	4	1	horizontal

3	10	6	К	О	О	Д	В	Р3	КОД	0	0	horizontal4	ДВОР	2	0	vertical4	КРОВ	0	0	vertical3	ОКО	0	2	horizontal3	РОК	2	3	horizontal4	ДРОК	4	0	vertical3	ВОР	2	1	horizontal3	ДОК	4	0	horizontal4	КОРД	6	0	vertical3	ОДР	4	2	horizontal

4	5	6	С	С	У	Д	А	Л3	СУД	0	0	vertical5	ССУДА	0	0	horizontal3	АУЛ	4	0	vertical3	ЛАД	4	2	horizontal3	САД	6	0	vertical

5	8	6	У	В	О	Д	Л	М4	УВОД	0	0	horizontal3	ВОЛ	1	0	vertical3	ЛОМ	1	2	horizontal3	МУЛ	3	2	vertical4	УЛОВ	3	3	horizontal3	ЛОВ	6	1	vertical3	МОЛ	1	4	horizontal3	ДОЛ	4	1	horizontal

6	8	6	Н	Н	А	О	С	Ф5	НАНОС	0	0	vertical3	НОС	0	2	horizontal3	СОН	0	4	horizontal5	ФАСОН	2	0	vertical3	ОСА	2	3	horizontal4	СОФА	4	0	vertical5	АНОНС	2	1	horizontal3	САН	6	1	vertical

7	7	6	У	У	К	С	С	М4	УКУС	0	0	vertical5	УКСУС	0	2	horizontal3	СУК	4	2	vertical3	КУС	2	0	vertical3	КУМ	2	0	horizontal6	МУСКУС	1	4	horizontal4	МУСС	6	1	vertical

8	6	6	Е	Д	О	О	К	Н4	ЕДОК	0	0	vertical3	ДНО	0	1	horizontal4	ОКНО	2	1	vertical3	КОН	0	3	horizontal5	ОДЕОН	2	4	horizontal3	ДОН	6	2	vertical

9	5	6	И	М	М	А	А	Д4	ИМАМ	0	0	vertical4	МАМА	0	1	horizontal3	МИМ	2	1	vertical5	МАДАМ	2	3	horizontal4	ДАМА	6	1	vertical

10	6	7	Д	Д	О	О	В	И	Н5	ДОВОД	0	0	vertical4	ВОИН	0	2	horizontal4	ВИНО	3	0	vertical3	ВИД	3	0	horizontal4	ДИВО	5	0	vertical4	ОВОД	3	3	horizontal

11	8	7	К	К	А	А	Д	Р	В4	КАДР	0	0	vertical5	КАДКА	0	0	horizontal5	ДАВКА	2	0	vertical4	АРКА	2	4	horizontal3	РАК	0	3	horizontal3	АКР	4	0	vertical5	ВАРКА	2	2	horizontal4	АРАК	6	0	vertical

12	7	7	С	С	У	Л	И	К	К6	СУСЛИК	0	0	vertical3	ЛИК	0	3	horizontal4	КЛИК	2	0	vertical3	ИСК	2	2	horizontal3	ЛУК	4	0	vertical5	КУЛИК	0	5	horizontal4	КУЛИ	2	0	horizontal

13	7	7	А	А	Н	Ф	С	Е	Д5	АНФАС	0	0	vertical3	ФЕН	0	2	horizontal3	НЕФ	2	2	vertical3	ЕДА	2	3	horizontal5	СЕДАН	4	0	vertical5	ФАСАД	2	0	horizontal5	ДЕСНА	6	0	vertical

14	6	7	Р	О	О	Д	Д	Е	Н3	РОД	0	0	vertical5	РОДЕО	0	0	horizontal5	ДОНОР	2	0	vertical5	ОРДЕН	4	0	vertical3	ДЕД	4	2	horizontal5	РОНДО	2	4	horizontal

15	7	7	И	И	Д	О	Л	Ф	Н4	ИДОЛ	0	0	vertical3	ИОЛ	0	0	horizontal3	ЛИФ	2	0	vertical5	ФИЛИН	2	2	horizontal3	ФОН	6	0	vertical3	ИОН	3	2	vertical4	ФОНД	1	4	horizontal

16	6	7	Д	Р	Е	Е	В	О	А5	ДРЕВО	0	0	vertical5	ДРОВА	0	0	horizontal5	ВЕДРО	3	0	vertical4	ОРДА	3	4	horizontal4	ВОДА	6	1	vertical4	ВЕЕР	0	3	horizontal

17	7	7	Р	У	Д	Д	А	О	В4	РУДА	0	0	vertical4	УДОД	0	1	horizontal4	ДУРА	3	1	vertical4	УДАВ	1	4	horizontal4	УДАР	3	2	horizontal3	РОВ	6	2	vertical3	ОДА	5	0	vertical