1	8	5	К	А	А	Р	Г5	КАРГА	0	0	vertical4	АРКА	0	4	horizontal3	АРА	0	1	horizontal4	АРАК	2	1	vertical3	РАК	2	2	horizontal3	ГАК	4	0	vertical3	АКР	4	1	horizontal4	РАКА	6	1	vertical

2	7	6	Э	Г	О	О	Д	Р3	ЭГО	0	0	vertical3	ОДР	0	2	horizontal5	ГОРОД	2	0	vertical3	ГОД	2	0	horizontal3	ДОГ	2	4	horizontal3	РОГ	4	2	vertical3	РОД	4	2	horizontal

3	6	6	Г	Г	А	А	М	М4	ГАГА	0	0	vertical3	ГАМ	0	0	horizontal5	МАГМА	2	0	vertical5	ГАММА	2	2	horizontal4	МАМА	4	0	vertical3	МАГ	4	0	horizontal

4	6	7	К	К	Е	С	С	У	У4	КЕКС	0	0	vertical3	КУС	0	2	horizontal3	СУК	2	2	vertical4	УКУС	2	3	horizontal5	УКСУС	4	0	vertical6	КУСКУС	0	0	horizontal

5	8	7	Л	А	Д	Р	У	Г	Ь3	ЛАД	0	0	horizontal4	ДРУГ	2	0	vertical5	ГРУДА	0	2	horizontal3	ГАД	0	2	vertical5	ГЛАДЬ	4	0	vertical3	ЛУГ	4	1	horizontal3	ДАР	4	3	horizontal4	ГАРЬ	6	1	vertical

6	8	7	У	У	Г	А	Р	Д	Л4	УГАР	0	0	horizontal4	РУДА	3	0	vertical4	ДУГА	3	2	horizontal3	ЛАГ	5	0	vertical3	АУЛ	6	2	vertical3	ГУЛ	4	4	horizontal4	ДУРА	0	3	horizontal4	ГУРУ	1	0	vertical

7	8	7	Т	И	Р	Р	О	О	Г3	ТИР	0	0	horizontal5	РОТОР	2	0	vertical3	ИГО	0	3	horizontal5	РИТОР	2	4	horizontal3	РОТ	4	2	vertical4	ТИГР	6	1	vertical5	ТОРГИ	2	2	horizontal4	ТОРИ	0	0	vertical

8	6	7	Т	Т	И	Р	О	Г	Г4	ТИТР	0	0	vertical4	ТОРГ	0	0	horizontal4	ГРОГ	3	0	vertical4	ГРОТ	3	3	horizontal4	ИТОГ	5	1	vertical4	ТРИО	0	2	horizontal