1	5	5	С	О	О	К	К3	СОК	0	0	vertical5	КОКОС	0	2	horizontal3	ОКО	1	2	vertical3	КОК	2	0	vertical4	КОКС	2	0	horizontal

2	6	6	Ж	Ж	А	А	Д	Р5	ЖАЖДА	0	0	vertical3	ЖАР	0	0	horizontal3	АРА	0	4	horizontal5	РАДЖА	2	0	vertical3	ДАР	2	2	horizontal4	ЖАРА	4	0	vertical

3	7	6	А	К	К	Т	И	Ю3	АКТ	0	0	vertical3	ТИК	0	2	horizontal3	ТЮК	2	0	vertical4	ЮККА	2	1	horizontal4	КАИК	4	1	vertical3	КИТ	4	4	horizontal3	КАТ	6	2	vertical

4	8	6	Р	О	О	В	Л	К3	РОВ	0	0	horizontal4	ВОЛК	2	0	vertical3	КОЛ	0	2	horizontal4	КРОВ	2	3	horizontal3	РОК	0	0	vertical5	ВОЛОК	4	0	vertical3	ВОЛ	4	0	horizontal3	ЛОВ	6	0	vertical

5	6	6	К	К	Л	О	О	И4	КЛОК	0	0	vertical3	ЛИК	0	1	horizontal4	КЛИК	2	1	vertical5	КОЛОК	2	4	horizontal5	ОКЛИК	6	0	vertical3	ИОЛ	4	2	vertical

6	7	6	С	С	К	О	У	Т4	СКОС	0	0	vertical3	СУК	0	3	horizontal4	СТУК	2	0	vertical3	КОТ	0	1	horizontal4	СКОТ	2	0	horizontal3	ТОК	5	0	vertical4	УТОК	2	2	horizontal

7	5	6	О	О	Т	К	С	У5	ОТКОС	0	0	vertical4	КУСТ	0	2	horizontal3	КУС	2	0	vertical4	СТОК	0	4	horizontal3	ТУК	3	2	vertical

8	6	7	Л	Л	А	А	К	К	Ю3	ЛАЛ	0	0	vertical3	ЛАК	0	0	horizontal5	КЛАКА	2	0	vertical3	ЛЮК	2	1	horizontal3	ЮЛА	0	4	horizontal5	КЛЮКА	2	3	horizontal

9	6	7	Т	Т	У	Р	Ю	К	М3	ТУР	0	0	vertical4	ТРУТ	0	0	horizontal3	УЮТ	2	0	vertical4	ТРЮК	2	2	horizontal3	КУМ	5	2	vertical4	ТРЮМ	2	4	horizontal

10	6	7	М	О	Т	Т	Ж	И	Е3	МОТ	0	0	vertical3	ТОМ	0	2	horizontal3	ЖИМ	2	0	vertical4	ЖИТО	2	0	horizontal5	ТОТЕМ	4	0	vertical3	ЖОМ	2	4	horizontal

11	6	7	О	Р	А	А	В	Д	Е5	ОРАВА	0	0	vertical4	ВОДА	0	3	horizontal4	ОРДА	3	0	vertical3	ОДА	3	0	horizontal4	ДЕВА	3	2	horizontal3	ВОР	5	2	vertical

12	7	7	В	А	Р	Р	Е	Д	О3	ВАР	0	0	vertical5	ВЕДРО	0	0	horizontal5	ДРЕВО	2	0	vertical3	ОДР	2	4	horizontal5	ОРДЕР	4	0	vertical3	РОД	4	1	horizontal3	ЕДА	4	3	horizontal

13	6	7	Д	Е	Е	Р	В	О	О6	ДЕРЕВО	0	0	vertical4	ОВОД	0	5	horizontal5	РОДЕО	0	2	horizontal4	ВЕЕР	3	0	vertical4	ВРЕД	3	0	horizontal4	ДВОР	6	0	vertical

14	7	7	Л	Ю	Ф	Т	Т	И	Р4	ЛЮФТ	0	0	vertical3	ТИР	0	3	horizontal3	ЛИФ	0	0	horizontal5	ФЛИРТ	2	0	vertical4	ЛИТР	2	1	horizontal4	ТИТР	4	1	vertical3	РИФ	4	4	horizontal