1	4	5	Л	И	Р	А	О4	ЛИРА	0	0	vertical3	ИОЛ	0	1	horizontal4	ЛОРИ	2	1	vertical4	РИАЛ	2	3	horizontal

2	6	5	Л	И	Ф	Т	Р4	ЛИФТ	0	0	vertical4	ЛИТР	0	0	horizontal5	ФЛИРТ	0	2	horizontal3	ТИР	4	2	vertical3	РИФ	4	4	horizontal3	ЛИФ	6	2	vertical

3	5	5	С	Л	О	О	Н4	СЛОН	0	0	vertical4	СОЛО	0	0	horizontal4	ЛОНО	2	0	vertical3	НОС	2	2	horizontal3	СОН	4	2	vertical

4	4	5	В	О	О	Л	С3	ВОЛ	0	0	vertical5	ВОЛОС	0	0	horizontal3	ЛОВ	0	2	horizontal5	СЛОВО	4	0	vertical

5	5	5	Л	Е	С	С	В3	ЛЕС	0	0	vertical3	ЛЕВ	0	0	horizontal3	ВЕС	2	0	vertical4	СВЕС	2	2	horizontal3	СЕВ	5	2	vertical

6	7	6	Т	Т	Р	И	О	Н4	ТРИО	0	0	vertical3	РОТ	0	1	horizontal4	ТОРТ	2	1	vertical4	ТОРИ	2	4	horizontal4	ТИТР	4	1	vertical3	ИОН	4	2	horizontal3	ТОН	6	0	vertical

7	6	6	Ф	А	Т	Л	Л	О3	ФАТ	0	0	vertical3	ФАЛ	0	0	horizontal3	ЛАЛ	2	0	vertical5	АТОЛЛ	2	1	horizontal3	ЛОТ	6	1	vertical4	ФЛОТ	3	3	horizontal

8	5	6	С	А	А	Л	Т	Ф5	САЛАТ	0	0	vertical4	ЛАСТ	0	2	horizontal3	ФАС	2	0	vertical4	ФАТА	2	0	horizontal5	АТЛАС	5	0	vertical

9	6	6	В	О	О	Р	И	Н3	ВОР	0	0	vertical4	ВОИН	0	0	horizontal5	НОРОВ	3	0	vertical3	РОВ	1	4	horizontal4	ОВИН	3	3	horizontal4	ВИНО	6	1	vertical

10	7	7	С	С	В	И	Т	А	Л5	СВИСТ	0	0	horizontal3	ВАЛ	1	0	vertical6	ЛИСТВА	1	2	horizontal3	ИВА	2	2	vertical4	АИСТ	2	4	horizontal4	СВАТ	6	0	vertical3	ТИС	4	2	vertical

11	6	7	Л	И	С	Т	А	А	В4	ЛИСТ	0	0	vertical4	СИЛА	0	2	horizontal5	СЛАВА	3	0	vertical4	ВАТА	3	3	horizontal4	ЛАВА	6	0	vertical4	ЛИСА	3	1	horizontal

12	6	7	Н	И	В	А	О	Л	Е4	НИВА	0	0	vertical5	ВОЛНА	0	2	horizontal4	ОВАЛ	4	0	vertical5	ВОЛАН	2	0	vertical5	ВИОЛА	2	0	horizontal3	ЛЕН	4	3	horizontal

13	7	7	Р	А	А	С	Т	Т	Н4	РАСА	0	0	vertical5	СТАРТ	0	2	horizontal5	АСТРА	4	0	vertical4	РАНА	1	4	horizontal5	ТРАНС	2	0	horizontal3	САН	6	0	vertical5	ТРАТА	2	0	vertical

14	6	7	Р	Р	А	А	С	Т	Н5	РАСТР	0	0	vertical6	СТРАНА	0	2	horizontal5	ТАРАН	2	0	vertical4	ТАРА	2	0	horizontal3	АРА	5	2	vertical4	РАНТ	0	4	horizontal

15	8	7	Ф	Е	Н	О	Л	Т	Т5	ФЕНОЛ	0	0	vertical3	ФЕН	0	0	horizontal3	НЕФ	0	2	horizontal3	ФОН	2	2	vertical5	НЕТТО	2	4	horizontal4	ТЕЛО	6	1	vertical4	ТЕНТ	3	1	horizontal4	ЕНОТ	4	1	vertical

16	7	7	Н	Н	А	С	С	О	Р5	НАСОС	0	0	vertical3	ОСА	0	3	horizontal4	НОРА	2	0	vertical5	НАНОС	0	0	horizontal4	СНОС	4	0	vertical3	СОР	4	3	horizontal5	ССОРА	6	0	vertical