1	5	6	П	П	Р	У	Т	Щ4	ПРУТ	0	0	vertical3	ТУР	0	3	horizontal3	ЩУР	2	1	vertical3	ЩУП	2	1	horizontal3	ПУП	4	1	vertical

2	6	6	П	О	О	Л	А	А4	ПОЛА	0	0	vertical4	ЛАПА	0	2	horizontal5	ОПАЛА	3	0	vertical3	ПОЛ	3	1	horizontal4	ОПАЛ	1	4	horizontal4	ПОЛО	0	0	horizontal

3	7	6	П	А	А	С	Т	И5	ПАСТА	0	0	vertical3	ТИП	0	3	horizontal4	САПА	2	1	vertical4	АИСТ	2	2	horizontal3	ПАС	4	0	vertical3	ТИС	5	2	vertical3	ПАТ	4	0	horizontal

4	5	6	И	В	А	С	Т	Т3	ИВА	0	0	vertical4	ВИСТ	0	1	horizontal4	СВАТ	2	1	vertical5	ТВИСТ	2	4	horizontal4	ВАТТ	6	1	vertical

5	7	6	Т	Т	О	О	П	К5	ТОПОТ	0	0	vertical3	ОКО	0	1	horizontal4	ОКОП	2	1	vertical5	ПОТОК	2	4	horizontal3	ТОК	6	2	vertical4	ОКОТ	4	1	vertical3	КОТ	4	2	horizontal

6	6	6	П	П	У	О	К	Т5	ПУПОК	0	0	vertical5	ОТКУП	0	3	horizontal3	ПОП	4	1	vertical3	ПОТ	4	1	horizontal3	ТУК	6	1	vertical4	УТОК	2	0	vertical

7	8	7	О	Ф	И	Т	Т	У	Л4	ОФИТ	0	0	vertical3	ТУФ	0	3	horizontal4	ЛИФТ	2	1	vertical5	ТИТУЛ	2	4	horizontal4	ФЛОТ	4	1	vertical3	ЛИФ	2	1	horizontal3	ЛОТ	4	2	horizontal3	ФУТ	6	0	vertical

8	6	7	Л	О	О	Т	П	П	И4	ЛОТО	0	0	horizontal5	ОПЛОТ	3	0	vertical5	ПОТОП	1	4	horizontal5	ПОЛИП	5	0	vertical4	ПЛОТ	3	1	horizontal3	ИОЛ	1	2	horizontal

9	6	7	К	К	А	А	Ш	П	П5	КАШКА	0	0	vertical3	КАП	0	3	horizontal5	КАППА	2	0	vertical4	КАША	2	0	horizontal5	ПАПКА	2	2	horizontal5	ШАПКА	4	0	vertical

10	6	7	С	П	И	И	Н	Р	Ф4	СПИН	0	0	vertical3	ПИР	0	1	horizontal3	РИФ	2	1	vertical4	ИРИС	2	2	horizontal3	РИС	5	0	vertical4	ПИРС	3	0	horizontal

11	6	7	Л	О	О	О	В	М	П3	ЛОВ	0	0	vertical3	ВОЛ	0	2	horizontal3	ЛОМ	2	2	vertical5	ОЛОВО	2	3	horizontal4	ПЛОВ	4	1	vertical5	ПОМОЛ	6	0	vertical

12	6	7	О	О	О	П	Р	С	Э5	ОПРОС	0	0	horizontal3	СОР	4	0	vertical5	ПРОСО	1	0	vertical6	ОПОРОС	1	2	horizontal3	СЭР	6	2	vertical4	СПОР	3	4	horizontal

13	6	6	С	С	О	У	Н	П4	СОУС	0	0	vertical4	СНОС	0	0	horizontal3	СОН	3	0	vertical3	НОС	3	2	horizontal3	СУП	5	2	vertical4	СНОП	2	4	horizontal

14	7	7	П	А	А	Р	И	Н	С4	ПАРА	0	0	horizontal4	ПАРИ	0	0	vertical4	РАНА	0	2	horizontal4	АРАП	3	0	vertical3	ПАН	3	3	horizontal5	СПИНА	5	0	vertical4	РАПС	3	1	horizontal

15	6	7	П	П	А	А	Р	С	Н3	ПАР	0	0	vertical4	ПАПА	0	0	horizontal4	РАСА	0	2	horizontal3	АРА	3	0	vertical3	САН	2	2	vertical4	РАПА	3	1	horizontal

16	7	7	Р	Р	О	О	Т	Т	П3	РОТ	0	0	horizontal5	РОТОР	0	0	vertical5	ОТПОР	0	3	horizontal4	ПОРТ	4	1	vertical4	ТРОП	2	0	vertical5	РОПОТ	2	1	horizontal4	ТОРТ	6	1	vertical

17	6	7	Ж	И	М	С	К	Е	П3	ЖИМ	0	0	vertical3	ИСК	0	1	horizontal4	КЕПИ	2	1	vertical3	ПИК	2	3	horizontal4	ПИСК	4	0	vertical3	ПЕК	4	0	horizontal

18	6	6	Ф	А	Л	Л	С	О3	ФАЛ	0	0	vertical3	ЛАЛ	0	2	horizontal4	САЛО	2	0	vertical3	ОСА	2	3	horizontal4	СОФА	4	0	vertical3	ФАС	0	0	horizontal