1	5	5	Т	У	Ф	Л	И5	ТУФЛИ	0	0	horizontal3	ЛИФ	3	0	vertical4	ЛИФТ	1	2	horizontal3	ТУФ	4	2	vertical3	ФУТ	4	4	horizontal

2	5	6	А	А	У	Р	Ф	Э4	АУРА	0	0	vertical4	АРФА	0	0	horizontal4	ФАРА	2	0	vertical3	АРА	2	3	horizontal3	ЭРА	4	1	vertical

3	7	7	И	В	А	Л	Л	У	Ф3	ИВА	0	0	horizontal5	ВИЛЛА	1	0	vertical3	АУЛ	1	4	horizontal3	ФАЛ	3	2	vertical4	ФИАЛ	3	2	horizontal3	ЛАЛ	6	0	vertical3	ВАЛ	4	0	horizontal

4	6	7	У	Л	А	А	Н	В	Е4	УЛАН	0	0	horizontal4	ЛАВА	1	0	vertical5	ВАЛУН	1	2	horizontal3	ЛЕВ	3	2	vertical4	ВЕНА	3	4	horizontal3	ЛЕН	5	0	vertical

5	6	7	О	О	С	Т	В	И	Ф5	ОСТОВ	0	0	vertical4	СИТО	0	1	horizontal4	ВИСТ	0	4	horizontal4	ОФИТ	3	1	vertical4	ФОТО	3	2	horizontal3	ТИС	5	2	vertical

6	9	7	С	С	О	Н	Н	А	И5	СОСНА	0	0	vertical5	АНОНС	0	4	horizontal5	НАСОС	4	0	vertical3	НОС	4	0	horizontal4	САНИ	6	0	vertical3	СОН	0	2	horizontal3	ИОН	2	0	vertical3	ОСА	2	1	horizontal3	САН	4	2	horizontal

7	6	6	Т	Т	И	Р	У	Л3	ТИР	0	0	vertical4	ТИТР	0	0	horizontal5	ТИТУЛ	2	0	vertical4	ЛИТР	2	4	horizontal3	ТУР	5	2	vertical4	ТРУТ	2	2	horizontal

8	6	7	В	И	Н	Н	А	А	С4	ВИНА	0	0	horizontal5	АВАНС	3	0	vertical5	ВАННА	0	0	vertical4	НИВА	3	3	horizontal5	САВАН	6	0	vertical4	АНИС	0	4	horizontal