1	5	5	Ж	А	А	Р	Ш3	ЖАР	0	0	horizontal3	РАЖ	2	0	vertical4	ЖАРА	2	2	horizontal3	ШАР	4	0	vertical3	АРА	3	2	vertical

2	5	5	Т	У	Ш	Ф	А3	ТУШ	0	0	vertical3	ШУТ	0	2	horizontal3	ТУФ	0	0	horizontal3	ФУТ	2	0	vertical4	УШАТ	2	1	horizontal

3	5	6	К	А	А	Ш	Н	Т4	КАША	0	0	vertical5	КАНАТ	0	0	horizontal4	ТАНК	4	0	vertical4	КАНТ	2	2	horizontal5	НАКАТ	2	0	vertical

4	6	6	Е	Н	Н	О	Т	Т4	ЕНОТ	0	0	vertical3	ТОН	0	3	horizontal4	НЕОН	2	0	vertical5	НОНЕТ	2	0	horizontal4	ТЕНТ	6	0	vertical5	НЕТТО	4	0	vertical

5	6	7	Д	Д	Е	В	А	С	С3	ДЕД	0	0	vertical4	ДЕВА	0	2	horizontal3	ЕДА	1	2	vertical3	СЕВ	2	0	vertical4	СВЕС	2	0	horizontal3	САД	5	0	vertical

6	10	7	Л	О	О	М	Т	К	К3	ЛОМ	0	0	vertical3	МОТ	0	2	horizontal5	МОТОК	2	0	vertical3	ОКО	2	3	horizontal5	МОЛОТ	4	0	vertical3	МОЛ	4	0	horizontal5	ЛОТОК	6	0	vertical3	ЛОТ	4	2	horizontal3	КОК	0	4	horizontal3	ТОК	4	4	horizontal

7	8	7	К	К	Л	О	О	Т	М6	КЛОКОТ	0	0	vertical4	КЛОК	0	3	horizontal4	ЛОТО	2	0	vertical4	ТОЛК	0	5	horizontal5	КОЛОК	0	0	horizontal3	КОТ	4	0	vertical3	ТОМ	4	2	horizontal3	КОМ	6	0	vertical

8	6	7	Ф	О	Р	А	А	Ш	Е4	ФОРА	0	0	vertical4	ФАРШ	0	0	horizontal4	ШАРФ	3	0	vertical4	ФАРА	3	3	horizontal5	АФЕРА	5	0	vertical4	АРФА	3	1	horizontal

9	7	7	К	К	О	О	М	У	Ш5	КОМОК	0	0	vertical3	КУШ	0	0	horizontal3	ШОУ	2	0	vertical4	УШКО	2	2	horizontal3	КУМ	0	4	horizontal3	ШОК	4	0	vertical3	ШУМ	4	0	horizontal

10	6	7	У	У	К	К	С	С	Р4	УКУС	0	0	vertical5	УКСУС	0	2	horizontal3	СУК	4	2	vertical3	КУС	2	0	vertical4	КУРС	2	0	horizontal6	КУСКУС	1	4	horizontal

11	6	7	Р	О	М	У	Т	Т	С3	РОМ	0	0	vertical4	ОМУТ	0	1	horizontal4	ТРУТ	3	1	vertical3	ТУР	3	4	horizontal4	РОСТ	3	2	horizontal5	МУСОР	5	0	vertical

12	7	6	Т	Т	О	Р	С	М4	ТОРТ	0	0	vertical4	ТОРС	0	0	horizontal5	СМОТР	3	0	vertical4	МОСТ	3	1	horizontal3	РОТ	3	4	horizontal4	СОРТ	5	1	vertical4	ТОСТ	0	3	horizontal

13	7	6	М	О	Р	С	У	Т4	МОРС	0	0	vertical4	СУМО	0	3	horizontal4	ТРОС	3	1	vertical3	СОР	3	4	horizontal4	ТРУС	3	1	horizontal3	МОР	0	0	horizontal4	УТОР	5	1	vertical