1	4	5	А	А	Ф	Е	Р5	АФЕРА	0	0	vertical4	АРФА	0	0	horizontal4	ФАРА	2	0	vertical3	АРА	2	3	horizontal

2	7	6	Р	Р	О	Т	И	Н3	РОТ	0	0	horizontal5	РИТОР	0	0	vertical3	ТИР	0	2	horizontal4	ТОРИ	2	0	vertical3	ИОН	2	3	horizontal4	ТРОН	4	0	vertical3	ТОН	4	0	horizontal

3	5	6	С	А	А	Р	И	Э4	САРИ	0	0	vertical4	РАСА	0	2	horizontal3	СЭР	2	2	vertical3	РИС	2	4	horizontal3	ЭРА	3	0	vertical

4	5	6	И	О	О	Л	В	С3	ИОЛ	0	0	horizontal3	ЛОВ	2	0	vertical5	ВОЛОС	2	2	horizontal5	СЛОВО	5	0	vertical4	СОЛО	2	4	horizontal

5	7	6	Н	А	С	С	Е	Т6	НАСЕСТ	0	0	vertical5	СЕАНС	0	2	horizontal5	СЕНАТ	0	4	horizontal3	САН	3	0	vertical3	СЕТ	4	2	vertical4	СТАН	3	0	horizontal4	НАСТ	6	0	vertical

6	6	7	Л	Л	А	А	И	Р	Т3	ЛАЛ	0	0	vertical4	ЛИРА	0	2	horizontal5	ТИАРА	3	0	vertical4	ТАРА	3	0	horizontal4	ТРАЛ	1	4	horizontal4	РИАЛ	5	0	vertical

7	6	7	Н	Е	Т	Т	О	И	А5	НЕТТО	0	0	vertical4	ТИНА	0	3	horizontal5	ТИТАН	3	0	vertical4	НОТА	3	4	horizontal4	ЕНОТ	5	1	vertical4	ТЕНТ	3	2	horizontal

8	6	7	Н	Н	Е	О	О	Ф	Т4	НЕОН	0	0	vertical3	НЕФ	0	0	horizontal3	ФЕН	2	0	vertical5	НОНЕТ	2	2	horizontal3	ФОН	4	0	vertical4	ФОТО	6	0	vertical

9	7	7	С	А	А	Т	И	Н	Л5	САТИН	0	0	vertical3	ТИС	0	2	horizontal4	АИСТ	2	0	vertical5	АТЛАС	2	0	horizontal5	САЛАТ	6	0	vertical4	ЛАСТ	3	4	horizontal5	ЛИАНА	4	0	vertical

10	6	7	Т	Т	Е	А	А	Р	В5	ТЕАТР	0	0	horizontal5	ТРАВА	3	0	vertical4	ВАТА	3	3	horizontal4	ВЕРА	0	2	horizontal3	ВАР	0	2	vertical4	ВАТТ	5	1	vertical

11	8	6	В	О	О	Р	С	Т3	ВОР	0	0	vertical3	РОВ	0	2	horizontal5	СТВОР	2	0	vertical5	ВОРОТ	0	4	horizontal4	РОСТ	4	1	vertical3	СОР	4	3	horizontal4	СОРТ	6	1	vertical5	ТОРОС	2	1	horizontal