1	9	6	В	О	О	Л	К	К5	ВОЛОК	0	0	vertical4	ВОЛК	0	0	horizontal3	КОЛ	0	4	horizontal3	ВОЛ	2	2	vertical3	ЛОВ	0	2	horizontal3	ОКО	2	3	horizontal4	КЛОК	4	1	vertical3	КОК	4	4	horizontal5	КОЛОК	6	0	vertical

2	5	6	В	А	А	Т	Т	Ф4	ВАТА	0	0	vertical4	ВАТТ	0	0	horizontal5	ТАФТА	3	0	vertical4	ФАТА	3	2	horizontal3	ФАТ	5	0	vertical

3	5	6	М	М	И	Л	К	Т3	МИМ	0	0	vertical3	МИЛ	0	0	horizontal3	ЛИК	2	0	vertical3	КИТ	2	2	horizontal3	ТИК	4	2	vertical

4	6	6	М	У	С	С	О	Р4	МУСС	0	0	vertical4	СУМО	0	3	horizontal5	МУСОР	3	0	vertical3	РОМ	3	4	horizontal4	СОУС	3	2	horizontal4	МОРС	3	0	horizontal

5	5	6	М	М	А	А	У	Р4	МАМА	0	0	vertical4	АУРА	0	1	horizontal3	АРА	3	1	vertical4	РАМА	3	2	horizontal4	МУАР	6	0	vertical

6	7	6	М	А	Р	С	С	О4	МАРС	0	0	vertical3	СОР	0	3	horizontal5	ССОРА	2	0	vertical3	ОСА	2	2	horizontal4	ОМАР	4	0	vertical3	МОР	4	1	horizontal4	РОСА	6	1	vertical

7	6	6	В	Е	Н	О	К	М5	ВЕНОК	0	0	vertical4	ВЕКО	0	0	horizontal3	КОМ	0	4	horizontal4	ОВЕН	3	0	vertical3	ВЕК	3	1	horizontal3	КОН	5	1	vertical

8	7	6	М	О	О	Л	Т	У5	МОЛОТ	0	0	horizontal4	ЛОТО	2	0	vertical3	МУЛ	0	0	vertical3	ТОМ	4	0	vertical3	ЛОТ	0	2	horizontal3	МОЛ	4	2	horizontal3	ЛОМ	6	2	vertical

9	7	7	М	И	И	Р	С	С	Э3	МИР	0	0	vertical3	РИС	0	2	horizontal3	СЭР	2	2	vertical3	МЭР	0	4	horizontal4	МИСС	0	0	horizontal4	ЭМИР	2	3	horizontal4	ИРИС	4	1	vertical

10	6	7	К	К	А	А	С	С	М5	КАССА	0	0	vertical5	САМКА	0	2	horizontal5	КАМКА	0	0	horizontal3	МАК	2	2	vertical5	КАСКА	2	4	horizontal5	МАССА	6	0	vertical

11	8	7	К	В	А	А	С	М	Т4	КВАС	0	0	vertical3	САК	0	3	horizontal5	МАТКА	2	0	vertical3	АКТ	2	4	horizontal3	МАТ	2	0	horizontal5	ТАКСА	2	2	horizontal4	СВАТ	6	0	vertical3	КАТ	4	2	vertical

12	7	7	К	Р	Е	М	О	О	Л4	КРЕМ	0	0	vertical3	РОК	0	1	horizontal4	КОРМ	2	1	vertical3	МЕЛ	2	4	horizontal5	ОРЕОЛ	2	2	horizontal5	КОЛЕР	6	0	vertical5	КРЕОЛ	4	0	vertical

13	7	7	Т	Т	И	И	С	К	Е5	ТИСКИ	0	0	vertical5	ТЕКСТ	0	0	horizontal3	СЕТ	3	0	vertical4	СКИТ	0	2	horizontal3	ИСК	2	2	vertical5	КИСЕТ	2	4	horizontal4	ТЕСТ	6	1	vertical