1	4	5	Ш	О	К	К	Л3	ШОК	0	0	vertical4	КЛОК	0	2	horizontal3	КОК	3	2	vertical3	КОЛ	3	4	horizontal

2	8	5	В	А	А	Р	К5	ВАРКА	0	0	vertical4	АРКА	0	1	horizontal4	КАРА	0	3	horizontal3	АРА	3	1	vertical4	РАКА	3	2	horizontal3	РАК	5	0	vertical3	АКР	6	2	vertical3	ВАР	4	4	horizontal

3	6	6	Ф	О	Р	А	А	В4	ФОРА	0	0	vertical3	РОВ	0	2	horizontal3	ВОР	2	2	vertical4	ФАРА	0	0	horizontal5	ОРАВА	2	3	horizontal4	АРФА	6	0	vertical

4	5	6	Р	Ы	М	И	И	С3	РЫМ	0	0	horizontal3	МИР	2	0	vertical4	ИРИС	2	1	horizontal3	РИС	0	0	vertical3	СЫР	0	2	horizontal

5	5	6	М	И	Л	А	А	В3	МИЛ	0	0	vertical4	ЛАВА	0	2	horizontal3	ВАЛ	2	2	vertical3	ИВА	3	0	vertical4	ЛАМА	2	4	horizontal

6	5	6	П	П	О	О	К	Е3	ПОП	0	0	vertical3	ОКО	0	1	horizontal4	ОКОП	2	1	vertical5	ОПОЕК	2	3	horizontal3	ПЕК	6	1	vertical

7	7	7	А	А	М	П	П	Е	Р5	АМПЕР	0	0	vertical4	РАМА	0	4	horizontal4	ПАРА	3	1	vertical4	ПАПА	0	2	horizontal3	ПАР	3	1	horizontal4	РЕПА	3	3	horizontal4	РАПА	5	1	vertical

8	7	7	К	И	И	Т	В	Д	Е3	КИТ	0	0	horizontal4	КИВИ	0	0	vertical4	ТВИД	2	0	vertical3	ВИД	2	1	horizontal4	ДЕТИ	4	1	vertical3	ТИК	4	3	horizontal3	ВЕК	6	1	vertical

9	6	7	П	П	У	Т	Ы	Л	Н3	ПУП	0	0	horizontal4	ПУТЫ	0	0	vertical3	ТЫЛ	0	2	horizontal3	ПУЛ	2	0	vertical4	УНТЫ	2	1	horizontal3	ТЫН	4	1	vertical