1	5	5	Т	О	О	К	К3	ТОК	0	0	vertical3	ОКО	0	1	horizontal4	ОКОТ	2	1	vertical3	КОТ	0	4	horizontal3	КОК	2	2	horizontal

2	6	5	Т	А	А	К	С5	ТАКСА	0	0	vertical3	АКТ	0	4	horizontal4	СКАТ	2	1	vertical5	КАСТА	2	2	horizontal3	САК	4	2	vertical3	КАТ	5	0	vertical

3	7	5	Ф	Р	А	А	К4	ФРАК	0	0	vertical4	ФАРА	0	0	horizontal4	АРКА	3	0	vertical4	АРФА	3	3	horizontal4	КАРА	6	0	vertical4	АРАК	0	2	horizontal4	РАКА	3	1	horizontal

4	6	6	Т	Т	И	К	Р	А3	ТИК	0	0	vertical5	ТРАКТ	0	0	horizontal3	ТИР	4	0	vertical3	РАК	4	2	horizontal3	АКР	5	2	vertical4	ИКРА	3	4	horizontal

5	7	6	И	В	А	К	Т	Л3	ИВА	0	0	horizontal5	АКТИВ	2	0	vertical3	КИТ	0	2	horizontal4	ВИКА	2	4	horizontal5	ВАЛИК	4	0	vertical3	ЛАК	4	2	horizontal3	ВАЛ	4	0	horizontal

6	7	6	К	К	О	О	Л	Н5	КОЛОН	0	0	vertical4	КЛОК	0	0	horizontal4	ОКНО	0	3	horizontal5	КОЛОК	3	0	vertical3	КОЛ	3	4	horizontal4	ЛОНО	3	2	horizontal4	КЛОН	6	0	vertical

7	6	6	К	К	Е	С	У	В4	КЕКС	0	0	vertical3	КУС	0	0	horizontal3	СЕВ	2	0	vertical3	ВЕС	2	2	horizontal3	СУК	4	2	vertical3	ВЕК	2	4	horizontal

8	5	6	В	О	Р	К	К	У3	ВОР	0	0	horizontal3	РОК	2	0	vertical5	КУРОК	2	2	horizontal3	РОВ	4	2	vertical4	КРОВ	1	4	horizontal

9	5	6	И	И	С	К	Т	Ф3	ИСК	0	0	vertical4	СКИТ	0	1	horizontal3	ТИС	3	1	vertical5	ТИСКИ	1	3	horizontal4	СКИФ	5	1	vertical

10	7	6	К	К	О	С	И	Л4	КОКС	0	0	vertical5	КИОСК	0	0	horizontal3	СОК	3	0	vertical4	КЛИК	0	2	horizontal3	ИОЛ	2	2	vertical4	ЛОСК	2	4	horizontal3	ЛИК	5	2	vertical

11	7	7	Ф	А	К	Е	Л	Щ	И5	ФАКЕЛ	0	0	horizontal4	КЛЕЩ	2	0	vertical3	ЛЕЩ	0	3	horizontal3	ЛИФ	4	0	vertical3	ФАЛ	4	2	horizontal4	ФИЛЕ	6	0	vertical4	ФИАЛ	0	0	vertical

12	7	7	В	О	О	О	Л	К	Е5	ВОЛОК	0	0	vertical3	ВОЛ	0	0	horizontal3	ЛЕВ	0	2	horizontal3	ЛОВ	2	0	vertical5	ОЛОВО	2	1	horizontal4	ВОЛК	5	1	vertical4	ВЕКО	3	4	horizontal

13	6	7	Ф	А	А	С	В	Л	К3	ФАС	0	0	vertical6	СВАЛКА	0	2	horizontal5	СКАЛА	5	0	vertical4	ЛАВА	2	4	horizontal4	КВАС	2	0	horizontal5	ВАЛКА	3	0	vertical

14	6	7	Ф	А	А	К	Т	Т	В4	ФАКТ	0	0	vertical3	ФАТ	0	0	horizontal5	ТАФТА	0	3	horizontal4	ВАТА	3	1	vertical4	ВАТТ	3	1	horizontal4	ТАКТ	6	1	vertical

15	6	7	С	К	К	А	А	Т	Л6	СКАТКА	0	0	vertical6	СКАЛКА	0	0	horizontal5	АТЛАС	2	0	vertical5	САЛАТ	2	4	horizontal4	ЛАСТ	6	1	vertical5	ЛАСКА	2	2	horizontal

16	6	7	К	К	О	О	С	С	А4	КОСА	0	0	vertical5	СОСКА	0	2	horizontal3	ОСА	4	0	vertical4	СКОС	2	0	horizontal5	СОСОК	2	0	vertical5	КОКОС	2	4	horizontal

17	7	7	А	А	К	К	У	Л	Л5	АКУЛА	0	0	vertical3	ЛУК	0	3	horizontal5	КЛАКА	2	0	vertical5	КУКЛА	2	0	horizontal5	КУЛАК	4	0	vertical3	АУЛ	6	0	vertical3	ЛАЛ	4	2	horizontal

18	6	7	Р	И	И	С	К	В	Ф4	РИСК	0	0	vertical4	КИВИ	0	3	horizontal4	ИРИС	3	1	vertical3	РИС	3	2	horizontal3	РИФ	0	0	horizontal5	ВИСКИ	5	0	vertical

19	6	7	Р	Р	О	О	Т	У	К5	РОТОР	0	0	vertical3	ТУР	0	2	horizontal4	УТРО	2	0	vertical5	ОТРОК	2	3	horizontal4	УРОК	6	0	vertical4	КОРТ	4	1	vertical

20	6	7	Т	Т	О	Р	У	К	А4	ТОРТ	0	0	horizontal5	ТУРКА	3	0	vertical4	РОТА	3	2	horizontal4	УТКА	0	4	horizontal5	ОТКАТ	1	0	vertical4	РУТА	5	0	vertical

21	6	7	Р	А	А	У	Т	Т	К4	РАУТ	0	0	vertical4	ТРУТ	0	3	horizontal5	ТРАТА	3	0	vertical4	АУРА	3	2	horizontal5	КАРАТ	5	0	vertical3	ТУК	3	0	horizontal

22	6	7	К	К	Р	О	Т	А	А4	КРОТ	0	0	vertical5	ОТАРА	0	2	horizontal5	КАКАО	0	0	horizontal3	РОТ	3	2	vertical4	ТАРА	3	4	horizontal5	КОРКА	6	0	vertical