1	4	5	К	А	А	П	П3	КАП	0	0	vertical4	ПАПА	0	2	horizontal5	ПАПКА	2	0	vertical5	КАППА	0	0	horizontal

2	4	5	Б	Б	О	Р	Щ4	БОРЩ	0	0	vertical3	БОБ	0	0	horizontal4	БОБР	2	0	vertical3	БОР	2	2	horizontal

3	6	6	Д	Д	Я	Я	Р	О4	ДЯДЯ	0	0	horizontal3	ЯРД	3	0	vertical3	РОД	1	2	horizontal3	РЯД	3	1	horizontal3	ОДР	2	2	vertical4	ЯДРО	0	4	horizontal

4	6	6	Б	У	У	К	Ч	Т3	БУК	0	0	vertical3	КУБ	0	2	horizontal3	ЧУБ	2	0	vertical5	ЧУБУК	2	0	horizontal3	БУТ	4	0	vertical3	ТУК	4	2	horizontal

5	8	7	Д	Д	И	О	Л	Р	П4	ДИОД	0	0	vertical3	ИОЛ	0	1	horizontal4	ЛОРД	2	1	vertical3	ДОЛ	2	4	horizontal3	ПОЛ	4	2	vertical3	ПИР	4	2	horizontal4	ЛОРИ	6	0	vertical4	ИДОЛ	3	0	horizontal

6	6	7	Ф	А	А	С	Т	Т	Ч3	ФАС	0	0	vertical3	ФАТ	0	0	horizontal5	ТАФТА	2	0	vertical4	ФАТА	2	2	horizontal3	ЧАТ	4	0	vertical3	ЧАС	4	0	horizontal

7	8	7	Ф	А	А	Л	Л	В	И3	ФАЛ	0	0	horizontal3	ЛАЛ	2	0	vertical5	ВИЛЛА	0	2	horizontal3	ВАЛ	0	2	vertical4	ЛАВА	0	4	horizontal4	ФИАЛ	4	0	vertical3	ИВА	4	1	horizontal3	ЛИФ	4	3	horizontal

8	7	6	Б	О	Р	А	А	З4	БОРА	0	0	vertical4	РОЗА	0	2	horizontal5	БАЗАР	0	0	horizontal3	ЗОБ	2	2	vertical4	БАЗА	2	4	horizontal3	БОА	5	2	vertical3	АРА	3	0	vertical

9	7	7	П	П	О	Р	Б	А	З3	ПОП	0	0	vertical5	ПРОБА	0	2	horizontal4	ПОЗА	0	0	horizontal3	БАР	3	2	vertical3	РАБ	1	2	vertical4	РОБА	3	4	horizontal4	ПОРА	6	1	vertical

10	7	7	Б	Б	А	А	Р	П	Ч4	БАБА	0	0	vertical3	БРА	0	0	horizontal4	АРБА	0	3	horizontal4	АРАП	3	1	vertical4	ПАРА	3	4	horizontal4	ЧАРА	6	1	vertical4	РАБА	3	2	horizontal

11	7	7	О	О	П	Р	А	Б	З5	ОПОРА	0	0	vertical5	ОБЗОР	0	2	horizontal5	ОБРАЗ	4	0	vertical5	ПРОЗА	2	0	horizontal3	ПАЗ	2	0	vertical5	ПОЗОР	2	4	horizontal3	ПАР	6	2	vertical

12	6	7	К	У	У	С	С	Н	В3	КУС	0	0	vertical5	СКУНС	0	2	horizontal4	ВКУС	2	0	vertical4	ВНУК	2	0	horizontal5	УКСУС	4	0	vertical3	СУК	4	4	horizontal